<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用属性</title>
    <style>
        div{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 100px;
            background: red;
            /*圆角  左上  右上 右下  左下*/
            /*border-radius: 200px 200px 200px 200px;*/
            /*一个 就是四个角*/
            /*border-radius: 100px;*/
            /*左上    右上和左下    右下*/
            /*border-radius: 100px 100px 200px;*/
            /*100px  左上和右下  左下和右上*/
            border-radius: 100px 200px;

        }
    </style>
</head>
<body>


<!--圆角  阴影  变形 -->

<div>

</div>


</body>
</html>