<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        [class="box"]
        {
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 100px;
            background: red;
            border-bottom: 5px solid blue;
        /*阴影  水平方向 垂直方向  模糊值  阴影颜色*/
        /* 正数  水平往右  垂直往下
           负号  水平往左 垂直往上 */
            /*box-shadow: -10px -100px 100px blue;*/
        /*    变形  transform
            旋转度数   deg 度数单位 */
            /*transform: rotate(180deg);*/
            /*位移   水平  垂直 */
            /*transform: translate(100px,200px);*/
            /*缩放  水平方向  垂直方向*/
            /*transform: scale(0.5,0.5);*/
            /*倾斜    水平方向度数  垂直方向度数*/
            transform: skew(30deg,30deg);
            /*水平方向*/
            /*transform: skewX(30deg);*/
            /*垂直方向*/
            /*transform: skewY();*/
            /*transform: translate3d(100px,200px,50px);*/
        }
    </style>
</head>
<body>

<div class="box">



</div>


</body>
</html>