<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .red{
            background-color: red;
            /*left: 20px;*/
            /*top: 20px;*/
            z-index: 1;
        }
        .blue{
            background-color: blue;
            left: 20px;
            top: 20px;
            z-index: 2;
        }
        .yellow{
            background: yellow;
            top: 40px;
            left: 40px;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="red"></div>
<div class="blue"></div>
<div class="yellow"></div>
</body>
</html>