<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            /*相对位置相对于父类来说*/
            position: relative;
            left: 200px;

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box3{
            width: 30px;
            height: 50px;
            background-color: slateblue;
            position: relative;
            left: 50px;
        }
    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2
    <div class="box3">box3</div>
</div>
</body>
</html>